language: node_js
node_js:
  - lts/*
env:
  global:
    secure: "d6fS2x9dANZmraCDLIwAGlR03Y45SVbRv1+BNXC56eQMZyYreh+qn9S6Goyt6u7gp95Xx21Tbzdu0QJPkGPzTDBz4T8igyxyS4V/7lmPoqfXojg3Qj0L90IYzkWpAqTzK+ITRtyNPxLh73GfDeuLIMZhw6e4P/1YEJTPp6fANPPcx1/epMbA7lcvxiRKN0GsSmOaoHRnG+dTaBikOKStFX3BdsyXTL8wVr735ck5KdrEbLJLp7G+ZdzlIdShuhKIHX42FqzKJ8K0+HgiXGTynkO7LNo7NtZkYNv7sr6GCQsYnQ35ev4Kinh1nNAz6rlaGwfDMLzB5wuBcELE4jUtTka0kBzajaoeCoucefXBhFe7btB1CagsR2C4wLhsFO7HC6maJ1LGjxjoCBlw467rOhuVDXrLOGl7CIK6DrwtC7XrHMPOxioNjCI7eB2xu3ZXCrW/SEUY3IBJLMUuXxF+sTgcejB/B9azooo/lXOaaD9je+UFAC38VMv1FZUcDmlzoPx+n0zcXR0K/wMV/nUsqyPjKjzSr2aBWyTUHRVBafU4okOEJUHqOk0/zHgOe7UZdbpXOhNCBr/xGSTH1j7iQ8BM2z0RpXr2nSEum1zppbeKUVcLOIAGdR8XyWQvPP9fU/x0+WHOhzhk0czzhDSRUmUSbh4ODwWTzsbgM8pOvLI="
before_install:
  - npm config set //registry.npmjs.org/:_authToken $NPM_AUTH_TOKEN
script: npm run ci
